<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien Argentino</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header>
  <div class="titulo1">
    <h1>BIEN ARGENTINO</h1>
  </div>

    </header>
    <nav>
      <a class="container_nav" href="https://platosargentinos.com/receta-noquis-papa-salsa-bolognesa/" target="_blank">ÑOQUIS
        DE PAPA</a>
      <a class="container_nav" href="https://platosargentinos.com/empanadas-tucumanas/" target="_blank">EMPANADAS TUCUMANAS</a>
      <a class="container_nav" href="https://platosargentinos.com/receta-asado-la-estaca/" target="_blank">ASADO A LA
        ESTACA</a>
      <a class="container_nav" href="index.html">PÁGINA PRINCIPAL</a>
    </nav>


<section class="section_formulario">
  <div class="container_formulario">
    <form>
      <label for="nombre">Nombre y Apellido</label> <br>
      <input type="text" name="" value="escribir nombre"> <br><br>
    
    
      <label for="contacto">Contacto</label> <br>
      <input type="text" name="" value="+54">
      <br> <br>
    
      <label for="mail">Mail</label> <br>
      <input type="text" name="" value="dirección">
      <br><br>
    
      <label for="mensaje">Mensaje</label> <br>
      <textarea name="name" rows="5" cols="30vw">escribir mensaje</textarea>
      <br><br>
    
    <input class="xx" type="submit" value="enviar">
    </form>
    
  </div>


</section>

<aside class="aside">

</aside>





<footer>
  <div class="footer1">
    <p>
      LUCAS LUNA <br />
      DESARROLLADOR EN PROCESO
    </p>
  </div>




  <div class="footer2">
    <div class="redes">
      <p>REDES SOCIALES</p>
    </div>
<div class="cointeinerfbig">
    <a class="ig" href="https://www.instagram.com/lucasluna.7/" target="_blank">
      <img src="imagenes/logoig.png" width="33px" height="34px" />
    </a>
    <a class="fb" href="https://www.facebook.com/lucasluna8926" target="_blank">
      <img src="imagenes/logofb.png" width="30px" height="30px" />
    </a>
  </div>
  </div>







  <div class="footer3">

    <div class="contactos">
      <p>CONTACTOS</p>
    </div>

    <div class="cointeinerwpgmail">
    <a class="wp"
      href="https://api.whatsapp.com/send?phone=542612128926&text=Hola!%20quiero%20m%C3%A1s%20recetas%20argentinas!!"
      target="_blank">
      <img src="imagenes/logowp.png" width="35px" height="32px" /></a>
    <a class="gmail" href="mailto:lucasluna8926@gmail.com" title="">
      <img src="imagenes/logomail.png" width="34px" height="25px" alt="" />
    </a>
  </div>
  </div>
</footer>

      </body>
    </html>
